@media screen and (min-device-width: 568px) {
    .special-report {
        width: 960px;
        margin-left: -10px;
    }
}

@media screen and (min-width: 1320px) and (max-width: 1640px) {
    .special-report {
        width: 1280px;
    }
}

@media screen and (min-width: 1640px) {
    .special-report {
        width: 1600px;
    }
}

.special-report .item {
    figure {
        display: block;
        position: relative;
        width: 100%;
        margin: 0 0 12px;
        height: auto;

        img {
            height: auto;
            width: 100%;
        }
    }
    h3 {
        display: block;
        margin: 0;
        font-family: "Theinhardt-Medium", sans-serif;
        font-weight: normal;
        padding: 0 0 6px;
        color: #000;
        text-decoration: none;
        font-size: 22px;
        line-height: 24px;
    }
    p {
        color: #000;
        font-family: "Georgia", serif;
        line-height: 1.35;
        font-size: 16px;
        margin-top: 0;
    }
}

.special-report p {
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 1em;
    font-family: "Georgia", serif;
}

.row .item:last-child {
    margin-right: 0;
}

#medium-content {
    width: 940px!important;
    float: none;
    margin: 0 auto;
    @media screen and (min-width: 1320px) and (max-width: 1640px) {
        width: 1260px!important;
    }

    @media screen and (min-width: 1640px) {
        width: 1580px!important;
    }
}

.wrap {
    width: 940px!important;
    @media screen and (min-width: 1320px) and (max-width: 1640px) {
        width: 1260px!important;
    }

    @media screen and (min-width: 1640px) {
        width: 1580px!important;
    }
}

.article-detail {
	width: 940px;
    #breadcrumbs {
        float: left;
        width: auto;
    }

    .metadata {
        float: right;
        width: auto;
    }
    h1, h2 {
        display: none;
    }

}

#comments-section {
    max-width: 940px;
}